SECRET_KEY = 'hv$ib0#sm4#(8v2ct+_jq!z%2^e6wye6npn5h97zn_@pnf6zg9'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='nyakinyua'
DB_PASSWORD='Lastman'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1